# apama-apama-websocketApamaConnectivityPlugin

./: .classpath  .project  CorrelatorConfig.yaml  README.md  WebsocketMonitor.mon  build.xml  websocketserver.properties
src/com/softwareag/samples/: WebsocketClient.java  WebsocketServer.java
