# $Copyright(c) 2016 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG

# Set this port number appropriate to your deployment
websocketServerChain.WebsocketServer.port=9999
websocketServerChain.WebsocketServer.hostname=localhost
websocketServerChain.WebsocketServer.context=/apamaWebsocketServer
# endpoint can't be configured, pls. change in com.softwareag.samples.WebsocketServer
websocketClientChain.WebsocketClient.url=ws://localhost:9998/standaloneServer/standaloneEcho